VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LW95c3Rlci0xLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_BASE_URL=http://localhost:3000
VITE_PLANNER_BASE_URL=http://localhost:5174
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RGKh2FTfheNMn02OlvXOrUOXPo72QfFZCYmip11bmlZlWfD9XmnW3F1bxXUCakoYsRrpa673LgvFaJzjufinunH00KCwpThV2